<!DOCTYPE html>
<html>

<head>
<title> test </title>

<style>
*{
    margin : 0px;
    padding : 0px;
    box-sizing : border-box;
}
body {
   /*height: 2000px;*/
    margin : 0px;
    
}
.wrapper{
    height:100vh;
    width:100%;
    perspective:10px;
    transform-style: preserve-3d;
    position:relative;
    overflow-y:auto;
    padding:0px;
    overflow:overlay;
    overflow-x:hidden;
}

::-webkit-scrollbar
    {
    width:2vw;
    background:transparent;
    z-index:20;
    }
::-webkit-scrollbar-track
    {
  background-color: rgba(1,1,1,0);  
  z-index:20;
    }
::-webkit-scrollbar-thumb
    {
    background-color: rgba(255,255,255,0.3);
    border-radius: 20px;
    height:5px;
    z-index: 20;
    }


header{
    position:relative;
    top:-50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
    transform-style: preserve-3d;
    z-index: -1;
   /* padding-top: 55vh;*/
}
header h1 {
    font-size: 4rem;
}
header .btn1 {
    
    margin-top: 4%;
    font-size: 4rem; 
    font-weight:bold;
    padding:20px 30px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8) ;
    border-radius:30px;
    z-index:10;
    backdrop-filter: blur(3px);
    background-color:rgba(0,0,0,0.2);
    transform:translateZ(-2px) scale(1.2);
    transition: all 0.5s;

}
header .btn1:hover {
   
   
    background-color:rgba(255, 255, 255, 0.4);

}


.bg {
background-image: url(bg10.webp);
filter: brightness(60%);
/*filter:blur(3px);*/
background-size:100vw 100vh;
background-position:0px 85vh;
background-repeat: repeat;
position: absolute;
width: 100%;
height:100%;
margin:0px;
top:0px;
/*left:-10px;*/
z-index: -1;
transform: translateZ(-10px)scale(2);

}
.bg2{
position: absolute;
top:50%;
left:50%;
/*inset:0;
margin:auto;*/
z-index: 5;
transform:translate3d(-50%,-50%,-5px) scale(1.5);
opacity:0.4;
width:50%;
animation : fly 2s ease-in-out infinite;
animation-fill-mode: forwards;
}
.bg2image{
   border-radius:50%; 
   width:100%;
   height:100%;
}
@keyframes fly {
0% {transform:translate3d(-50%,-50%,0px);}
50% {transform:translate3d(-50%,-55%,0px);}
100% {transform:translate3d(-50%,-50%,0px);}
}


.nav{
    background-color:rgba(255, 255, 255, 0.2);
    height: 50px;
    position:sticky;
    top:0px;
    right:0;
    left:0;
    box-shadow: 2px 2px 5px rgb(0,0,0) ;
    border-radius:2px;
    z-index:100;
    backdrop-filter: blur(8px);
    display:flex;
    justify-content:space-between;
    align-items:center;
    transform-style: preserve-3d;
    

}
.logo
{
margin-left: 1vw;
border-radius:50%;
width:45px;
height:45px;



}
.nav ul {
    list-style: none;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-right: 2vw;
        
    }
.nav ul li {
    font-size:20px;
    font-weight:bold;
    /*margin-right:3vw;*/
    padding:15px;
    transition :all 0.5s;    
}
.nav ul li:hover {
    background-color: white;
    border-radius:10%;
    cursor:pointer;
   


    }


.main{
    /*background-color: black;*/
   /* background-image:url(bg11.jpg);*/
    
    z-index:10;
    padding-top:30px;
    position:relative;
    
}
.bgmain{
    background-image:url(bg11.jpg);  
}
.rightcontent {
    color:white;
    z-index:1;
    /*position:relative;
    top:0 px;
    left:45%;*/
    font-size:2rem;
    display: inline-block;
    width: 57%;
    margin-left: 1vw;
    margin-top:50px;
}

.box1{
   
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
    border-radius:5%;
    background-color: rgba(0,0,0,0.6);
    padding:10px;
    
    margin-bottom: 10vh;
    backdrop-filter: blur(8px);
   
}

.sidenote {
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
    position:sticky;
    top: 50px;
    margin-top: 50px;
    margin-left: 1vw;
    width:40%;  
    backdrop-filter:blur(20px);
    border-radius: 10px;
    z-index:10;
    background-color:rgba(255, 255, 255, 0.5);
    display : inline-block;
    vertical-align: top;
    backdrop-filter: blur(8px);
   
} 


.sidenote p 
{

    font-size:2.2rem;
  
}
.sidenote h1
{

    font-size:2.3rem;
    font-weight:bold;
    text-align: center;
}
footer {
    background-color: black;;
    color:white;
    height: 50vh;
    text-align: center;

}
</style>

</head>

<body>
   
    <div class = "wrapper">
    
    <nav class = "nav"> 
        <img src="logo.png" class="logo">  
        <ul>
            <li>Home </li>
            <li> Services</li>
            <li> blank</li>
            <li> blank</li>
            <li> about</li>
        </ul>
    </nav>
    <div class="bg" >       
    </div>
    <header>
    
    <div class="bg2">
        <img src="logo.png" class="bg2image"/>
    </div>
   
 
    <!--<button class="btn1">explore</button>-->
    </header>
    <div class ="main">
    <div class ="bgmain">
    </div>
    <div class="sidenote" > 
        <h1> Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <p>
              
    </div>

    <div class = "rightcontent">
        <div class="box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <p>
        </div>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <p>
        </div>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <p>
        </div>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <p>
        </div>
    </div>

    

</div>
   
<footer>
    <h1>hello</h1>
    <div >
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <p>
    </div>

</footer>


    
    </div>
    
</body>
<script>
    document.querySelector('.bg').style.height=`${document.querySelector('.wrapper').scrollHeight}px`
    console.log(document.querySelector('.wrapper').scrollHeight)
</script>

</html>